# M-Helper

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/: architecture.md  mace_helper_feature_spec.md
src/main/java/com/mhelper/combat/: AutoClicker.java  CriticalHitHelper.java  MaceStateTracker.java
src/main/java/com/mhelper/config/: DoubleOptionSlider.java  MHelperConfig.java  MHelperConfigScreen.java
src/main/java/com/mhelper/core/: MHelperClient.java  RaycastUtil.java
src/main/java/com/mhelper/hud/: HelperHudRenderer.java
src/main/java/com/mhelper/movement/: AutoWaterMlg.java  ElytraAutomation.java
src/main/java/com/mhelper/ui/: ImGuiOverlay.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/mhelper/lang/: en_us.json
