plugins {
    id 'fabric-loom' version '1.6.12'
    id 'maven-publish'
}

group = project.maven_group
version = project.mod_version

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation platform('io.github.spair:imgui-java-bom:1.87.4')
    implementation 'io.github.spair:imgui-java-binding'
    implementation 'io.github.spair:imgui-java-lwjgl3'
    runtimeOnly 'io.github.spair:imgui-java-natives-windows'
    runtimeOnly 'io.github.spair:imgui-java-natives-linux'
    runtimeOnly 'io.github.spair:imgui-java-natives-macos'
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${archives_base_name}" }
    }
}
