org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.2
loader_version=0.15.11
fabric_version=0.106.0+1.21.1
mod_version=0.1.0
maven_group=com.mhelper
archives_base_name=mhelper
