org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.9
fabric_version=0.114.5+1.21.5
mod_version=0.1.0
maven_group=com.mhelper
archives_base_name=mhelper
